<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>ประวัติผู้จัดทำ</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(45, 139, 246, 0.871), rgba(249, 54, 242, 0.84));
        }

        .container {
            margin-top: 50px;
        }

        .card {
            margin: 10px;
            width: 18rem;
            text-align: center;
            padding: 15px;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card-body {
            text-align: center;
        }


        @media screen and (max-width: 867px) and (min-width: 350px) {
            .container {
                width: 100%;
            }

            .navbar {
                margin-bottom: 20px;
            }

            .carousel-inner {
                width: 100%;
            }

            .row {
                margin-left: 100px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <center>
           
    </div>
    <div class="container" style="text-align: center;">
        <div class="row" style="margin-left: 20px;">
            <div class="card">
                <img src="./image/member/1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">นางสาว เอมมิกา อาจศัตรู
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./image/member/2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">นางสาว อินทิรา อาจศัตรู
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./image/member/3.jpg" class="card-img-top" alt="..."
                    >
                <div class="card-body">
                    <p class="card-text" style="margin-top:80px;">นางสาว มัณยาภา เยินยุบ</p>
                </div>
            </div>


            <div class="card">
                <img src="./image/member/4.jpg" class="card-img-top" style="padding: 20px;" alt="...">
                <div class="card-body">
                    <p class="card-text" style="margin-top: 50px;">นางสาว วรรณภา กองอินทร์ 
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./image/member/5.jpg" class="card-img-top" style="padding: 20px;margin-top: 10px;"
                    alt="...">
                <div class="card-body">
                    <p class="card-text" style="margin-top: 35px;">นางสาว ปรานปรียา โพธิ์ไทย 
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./image/member/6.jpg" class="card-img-top" style="padding: 10px;" alt="...">
                <div class="card-body">
                    <p class="card-text" style="margin-top: 45px;">นางสาว สุภาวดี อินทะปัญโญ 
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./image/member/7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text" style="margin-top: 40px;">นางสาว พิชญาพร สูงขาว
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./image/member/8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                    <p class="card-text" style="margin-top: 60px;">นางสาว ปิยนันท์ เมฆสวัสดิ์

                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./image/member/9.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text" style="margin-top: 60px;">นางสาว พรชิตา ตาต๊ะ
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./image/member/10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text" style="margin-top: 20px;">นางสาว ประภาพรรณ แสนปัญญา
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./image/member/11.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text" style="margin-top: 40px;">นางสาว รติชา ทองคำ 
                    </p>
                </div>
            </div>
            
            <!-- Repeat the above card structure for the remaining 11 cards -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>