<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page Title</title>
    <link rel="icon" type="images/x-icon" href="../image/ya.png">
</head>
<link rel="stylesheet" href="../style.css">
<!--Main Navigation-->
<header>
    <style>
        #intro {
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .container-custom {
            padding: 0 15px;
            position: relative;
            z-index: 2;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
    </style>

    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask"></div>
        <div class="container container-custom text-center text-white" data-mdb-theme="dark">
            <img src="../image/Nosmocking.png" width="20%" style="border-radius: 20px;" alt="" srcset="">
            <h2 class="mb-3"></h2>
            <h2 class="mb-4">การสูบบุหรี่</h2>
            <div class="container">
                <div class="col"></div>
                <div class="col">
                    <a class="btn btn-outline-light btn-lg m-2" data-mdb-ripple-init href="smokeNext.html"
                        role="button">
                        สูบ
                        <img src="../image/smock.png" width="30px" style="border-radius: 100px;" alt="">

                    </a>
                    <a class="btn btn-outline-light btn-lg m-2" data-mdb-ripple-init href="#"
                        role="button">
                        สูบลดลง
                        <i class="bi bi-arrow-right-circle-fill ms-2"></i>
                    </a>
                    <a class="btn btn-outline-light btn-lg m-2" data-mdb-ripple-init href="../smoke/No_Smoke/drug.html"
                        role="button">
                        ไม่สูบ
                        <img src="../image/xx.jpg" width="30px" style="border-radius: 100px;" alt="">
                    </a>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>
    <!-- Background image -->
</header>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
<!-- No getback-->
<script src="./No_Smoke/notback.js"></script>

</html>