<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mMRC Assessment</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            /* background-color: #e0f7fa; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #00796b;
            font-size: 1.4em;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 1.1em;
            text-align: center;
        }

        img {
            border-radius: 10px;
        }

        .progress-bar {
            background-color: #00796b;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <!-- First Question -->
            <div class="col"></div>
            <div class="col-7">
                <!-- Question 1 -->
                <div class="card p-3">
                    <h2>แบบประเมิน mMRC</h2>
                    <p>(แบบประเมินอาการหอบเหนื่อยของผู้ป่วยโรคปอดอุดกั้นเรื้อรัง)</p>
                    <div class="question">
                        <p>คำถาม 4/5</p>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <center><img src="../image/4.jpg" class="img-fluid mb-3" width="50%"><br><br>
                    <h5><b>ต้องหยุดเพื่อหายใจ หลังจากเดินได้ประมาณ 100เมตร หรือหลังจากเดินได้สักพัก บนพื้นราบ </b></h5></center><br>
                    <div class="d-flex justify-content-between">
                        <button class="form-control btn btn-success" style="margin-right: 10px;">ใช่</button>
                        <button class="form-control btn btn-danger">ไม่ใช่</button>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>

   
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>